# Copier ce fichier en .env pour personnaliser votre configuration
# Variables pour le backend Symfony
APP_ENV=dev
APP_SECRET=4e045ec7a8992986d7a33074e2cccee5
JWT_PASSPHRASE=lemauvaiscoin

# Variables pour la base de données
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# Ports exposés (optionnel, si vous voulez changer les ports par défaut)
# NGINX_PORT=80
# MYSQL_PORT=3308
# SYMFONY_PORT=8000
# ANGULAR_PORT=4200
