server {
    listen 80;
    server_name lemauvaiscoin.sherwheels.fr;
    
    # Frontend Angular
    location / {
        proxy_pass http://angular:4201;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # API Symfony
    location /api {
        proxy_pass http://symfony:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Allow large file uploads
    client_max_body_size 20M;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      application/javascript
      application/json
      application/x-font-ttf
      application/xml
      font/opentype
      image/bmp
      image/svg+xml
      image/x-icon
      text/css
      text/plain;
}
